set model_type := PRDP;

set product := Drug1 Drug2 Drug3;

set trial := 1 2 3;

set time_step := 1  2  3  4  5 6 7 8 9 10 11 12;

set resource_type := Type1 Type2;

param trial_cost:     Drug1 Drug2 Drug3:=
	1	  10   10	10
	2	  90   80 	90
	3	  220  200  180;

param trial_duration:     Drug1 Drug2 Drug3:=
	1	    2     2	   2
	2	    4     3    3
	3		4     5	   4;

param resource_requirement :=
	Drug1 1 Type1	1
	Drug1 1 Type2	1
	
	Drug1 2 Type1	1
	Drug1 2 Type2	2
	
	Drug1 3 Type1	2
	Drug1 3 Type2	3
	
	Drug2 1 Type1	1
	Drug2 1 Type2	1
	
	Drug2 2 Type1	2
	Drug2 2 Type2	1

	Drug2 3 Type1	2
	Drug2 3 Type2	3

	Drug3 1 Type1	1
	Drug3 1 Type2	1
	
	Drug3 2 Type1	1
	Drug3 2 Type2	1

	Drug3 3 Type1	2
	Drug3 3 Type2	3	;

param maximum_revenue :=
		Drug1	3100
		Drug2	3250   
		Drug3	3300;	

param probability:   Drug1 Drug2 Drug3:=
	1	 .30   .40	.30
	2	 .50   .60	.60  
	3	 .80   .80	.90	;
	
param gammaL :=
	Drug1	19.2
	Drug2	19.6 
	Drug3	20.0;

param gammaD :=
	Drug1	44
	Drug2	56  
	Drug3	52;

param max_resource :=
	Type1	4
	Type2	5 ;
