set model_type := PRDP;

set product := Drug1 Drug2 Drug3 Drug4 Drug5;

set trial := 1 2 3 4 5;

set time_step := 1  2  3  4  5 6;

set resource_type := Type1 Type2;

param trial_cost:     Drug1 Drug2 Drug3	Drug4 Drug5:=
	1	  10   10	10	10	10
	2	  90   80 	90	100	70
	3	  220  200  180	170	210
	4	  325  300  280	300	315
	5	  400  400  380	410	385;
param trial_duration:     Drug1 Drug2 Drug3 Drug4 Drug5:=
	1	    1     1	   1	1	1	
	2	    1     2    1	2	2
	3		3     2	   3	2	3
	4		5     4	   3	4	4
	5		5     4	   4	5	5;

param resource_requirement :=
	Drug1 1 Type1	1
	Drug1 1 Type2	1
	
	Drug1 2 Type1	1
	Drug1 2 Type2	2
	
	Drug1 3 Type1	2
	Drug1 3 Type2	3
	
	Drug1 4 Type1	3
	Drug1 4 Type2	3
	
	Drug1 5 Type1	4
	Drug1 5 Type2	3
	
	Drug2 1 Type1	1
	Drug2 1 Type2	1
	
	Drug2 2 Type1	2
	Drug2 2 Type2	1

	Drug2 3 Type1	2
	Drug2 3 Type2	3
	
	Drug2 4 Type1	3
	Drug2 4 Type2	3
	
	Drug2 5 Type1	4
	Drug2 5 Type2	3

	Drug3 1 Type1	1
	Drug3 1 Type2	1
	
	Drug3 2 Type1	1
	Drug3 2 Type2	1

	Drug3 3 Type1	2
	Drug3 3 Type2	3
	
	Drug3 4 Type1	3
	Drug3 4 Type2	3
	
	Drug3 5 Type1	4
	Drug3 5 Type2	3

	Drug4 1 Type1	1
	Drug4 1 Type2	1
	
	Drug4 2 Type1	1
	Drug4 2 Type2	2
	
	Drug4 3 Type1	2
	Drug4 3 Type2	3
	
	Drug4 4 Type1	3
	Drug4 4 Type2	3
	
	Drug4 5 Type1	4
	Drug4 5 Type2	3	

	Drug5 1 Type1	1
	Drug5 1 Type2	1
	
	Drug5 2 Type1	1
	Drug5 2 Type2	1

	Drug5 3 Type1	2
	Drug5 3 Type2	3
	
	Drug5 4 Type1	3
	Drug5 4 Type2	3
	
	Drug5 5 Type1	4
	Drug5 5 Type2	3;

param maximum_revenue :=
		Drug1	3100
		Drug2	3250   
		Drug3	3300
		Drug4	3000
		Drug5	3150;	

param probability:   Drug1 Drug2 Drug3 Drug4 Drug5:=
	1	 .30   .40	.30	.40	.35
	2	 .50   .60	.60	.60	.50  
	3	 .80   .80	.90	.80	.90
	4	 .87   .90	.93	.87	.92
	5	 .90   .95	.97	.90	.94;
	
param gammaL :=
	Drug1	19.2
	Drug2	19.6 
	Drug3	20.0
	Drug4	19.4
	Drug5	19.6;

param gammaD :=
	Drug1	22
	Drug2	28  
	Drug3	26
	Drug4	24
	Drug5	24;

param max_resource :=
	Type1	4
	Type2	3  ;
